NODE_ENV=development

# Stage ends up in deployed resource names, which have a max length, so should be short
STAGE=dev

# Docker
COMPOSE_PROFILES=${NODE_ENV}

# Leave AWS key vars blank if you've already configured AWS CLI SSO.
# .env variables here will override the single sign-on variables.
# Run the following to see what's currently set for you:
#  aws configure list-profiles
#  aws configure list --profile PROFILE_NAME
#  aws sts get-caller-identity
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

AWS_PROFILE=admin
AWS_REGION=us-east-1

API_PORT=4000

# Serverless framework
IS_OFFLINE=true
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

# Serverless offline plugin
AWS_DEFAULT_PROFILE=default

# Serverless better credentials plugin
AWS_SDK_LOAD_CONFIG=1

# Localstack
LOCALSTACK_PORT=4566
DISABLE_EVENTS=1

# Full xml saml 2.0 metadata document in one string
SAML_METADATA='<?xml version="1.0" encoding="UTF-8"?> ... (replace) ...'

## TODO FIXME doesn't work with direnv
## ref: https://stackoverflow.com/a/15429426
#read -d '' SAML_METADATA << 'EOF' || true
## Paste multi-line xml below
#<?xml version="1.0" encoding="UTF-8"?>
# ... (replace) ...
## Paste above
#'EOF'

