NODE_ENV=development
# Note: production needed to be able to run "next build" right now on latest Next.js versions
#NODE_ENV=production

# Stage ends up in deployed resource names, which have a max length, so should be short
STAGE=dev

# Docker
COMPOSE_PROFILES=${NODE_ENV}

# Suffix to add to end of namespace. Needed to satisfy S3 and Cognito unique name constraints.
UNIQ=abc123

# Bucket that Next.js web app is published to, used in app's package.json publish command
S3_APP_BUCKET=anything-${STAGE}-${UNIQ}-web

# Leave AWS key vars blank if you've already configured AWS CLI SSO.
# .env variables here will override the single sign-on variables.
# Run the following to see what's currently set for you:
#  aws configure list-profiles
#  aws configure list --profile PROFILE_NAME
#  aws sts get-caller-identity
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

AWS_PROFILE=admin
AWS_REGION=us-east-1

API_PORT=4000

# Serverless framework
IS_OFFLINE=true
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

# For local server
API_PORT=4000
WEBSOCKET_PORT=4001
LAMBDA_PORT=4002

# Serverless offline plugin
AWS_DEFAULT_PROFILE=default

# Serverless better credentials plugin
AWS_SDK_LOAD_CONFIG=1

# Localstack
LOCALSTACK_PORT=4566
DISABLE_EVENTS=1

# Required to fix:
# https://github.com/vercel/next.js/issues/47121
NEXT_TELEMETRY_DISABLED=1

# Whether to run Next.js bundle size analysis
CHECK_BUNDLE_SIZE=false

# Full xml saml 2.0 metadata document in one string
SAML_METADATA='<?xml version="1.0" encoding="UTF-8"?> ... (replace) ...'

## TODO FIXME doesn't work with direnv
## ref: https://stackoverflow.com/a/15429426
#read -d '' SAML_METADATA << 'EOF' || true
## Paste multi-line xml below
#<?xml version="1.0" encoding="UTF-8"?>
# ... (replace) ...
## Paste above
#'EOF'
